/**index.wxss**/
:host {
  width: 100%;
  height: 100%;
} 

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #F5F8FB;
} 

.indexswiper{
  width: 95%;
  height: 300rpx;
  margin:10rpx auto;
  border-radius: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.swiperitem{
  border-radius: 30rpx;
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #ffffff;
}

.swiperitem image{
  width: 100%;
}

  .fangzhen{
    position: relative;
    width: 90%;
    padding:20rpx;
    justify-content: center;
  }

    .fangzhen .title{
      font-size:30rpx;
      color:blue;
    }

    .fangzhen .word{
      font-size:40rpx;
      color:red;
      font-weight: 600;
      display: flex;
      flex-wrap: wrap;
    }

    .fangzhen .username{
      position: absolute;
      bottom: 30rpx;
      right: 60rpx;
      font-size:25rpx;
      color:blue;
      font-weight: 600;
      display: flex;
      justify-content: flex-start;
    }

    .fangzhen .avatar{
      position: absolute;
      width: 50rpx;
      height: 50rpx;
      border-radius: 25rpx;
      bottom: 20rpx;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .fangzhen .avatar-image{
      width: 50rpx;
      height: 50rpx;
    }

.miningview{
  width: 95%;
  height: 20%;
  margin:10rpx auto;
  padding-bottom:10rpx;
  border-radius: 30rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

  .miningbox{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

    .miningbox-resource{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

      .miningbox-resource-resdiscrb{
        font-size: 30rpx;
        color:#888888;
      }

      .miningbox-resimage{
        width: 100rpx;
        height: 100rpx;
        border-radius: 50rpx;
        display: flex;
        justify-content: center;
        align-items: center;
      }

  .buttonbox{
    width: 100%;
    height: 80rpx;
    margin:10rpx;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

    .buttonbox button{
      border-radius: 30rpx;
      height: 75rpx;
      width: 150rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

  .optionbox{
    width: 100%;
    height: 80rpx;
    margin:10rpx;
    background-color: #fff;
    display: flex;
    justify-content: space-evenly;
    overflow: hidden;
  }

    .optionbox-sidebar{
      width: 25%;
      height: 75rpx;
      color:#2196F3;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .optionbox-sidebar-selected{
      width: 25%;
      height: 75rpx;
      font-weight: 600;
      color:#2196F3;
      border-bottom:6rpx solid #2196F3;
      display: flex;
      justify-content: center;
      align-items: center;
    }

  .buttonview-label{
    width:100%;
    height: 60rpx;
    margin-bottom: 10rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

    .buttonview-label-signtitle{
      width:70%;
      height: 60rpx;
      padding-left: 30rpx;
      font-size: 35rpx;
      font-weight: 500;
      color:#aaaaaa;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .buttonview-label-restitle{
      width:20%;
      height: 60rpx;
      padding-left: 30rpx;
      font-size: 35rpx;
      font-weight: 500;
      color:#aaaaaa;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .buttonview-label-swiper{
      width:80%;
      height: 60rpx;
      font-size: 35rpx;
      font-weight: 500;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .buttonview-label-indexswiper{
      width:100%;
      height: 180rpx;
      display: flex;
      justify-content: center;
      align-items: center;
    }

      .buttonview-label-indexswiper-indexitem{
        width:100%;
        height: 160rpx;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
    .buttonview-label-newsswiper{
      width:100%;
      height: 60rpx;
      padding-left: 20rpx;
      display: flex;
      justify-content: center;
      align-items: center;
    }

      .buttonview-label-swiperitem{
        position: relative;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

        .buttonview-label-swiperitem-news{
          position: relative;
          padding-right: 10rpx;
          display: flex;
          flex-wrap: wrap;
          font-size:25rpx;
          justify-content: center;
          align-items: center;
          color:blueviolet;
        }

        .buttonview-label-swiperitem-newsdate{
          position: absolute;
          bottom: 0;
          right: 0;
          padding-right: 10rpx;
          display: flex;
          font-size:16rpx;
          justify-content: flex-end;
          align-items: center;
          color:#FF3232;
        }

        .buttonview-label-swiperitem-msg{
          padding-right: 50rpx;
          display: flex;
          flex-wrap: wrap;
          font-size:25rpx;
          justify-content: center;
          align-items: center;
          color:#FF3232;
        }

        .buttonview-label-swiperitem-avatar{
          position: absolute;
          top:5rpx;
          right: 5rpx;
          width: 50rpx;
          height: 50rpx;
          border-radius: 25rpx;
          display: flex;
          justify-content: center;
          align-items: center;
        }

  .buttonview-index{
    width:100%;
    height: 160rpx;
    font-size: 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

    .buttonview-indexbar{
      width:33%;
      height: 100%;
    }

      .buttonview-indexbar-index{
        width:100%;
        height: 25%;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
      }

        .buttonview-indexbar-index-index{
          width:60%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .buttonview-indexbar-index-yields{
          width:40%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

  .indexLong{
    color:#FF3232
  }

  .indexShort{
    color:#00E600
  }

  .blue{
    color:blue
  }

  .msgbox{
    width: 100%;
    height: 60rpx;
    font-size: 30rpx;
    color: red;
    display:flex;
    justify-content: center;
    align-items: center;
  }

