<!--index.wxml-->
<view class="container">
  <swiper class="indexswiper" indicator-dots="true" autoplay="true" circular="true" duration="300" indicator-active-color="#fff">
    <swiper-item class="swiperitem">
      <image src="../../images/swiper1.jpg" mode='widthFix'></image>
    </swiper-item>
    <swiper-item class="swiperitem">
        <image src="../../images/swiper2.jpg" mode='widthFix'></image>
    </swiper-item>
    <swiper-item class="swiperitem">
      <view class="fangzhen">
        <view class="title">{{fundName}}最新方针政策:</view>
        <view class="word">{{fundSlogan}}</view>
        <view class="username">本方针由{{fundSloganCreator}}制定</view>
        <view class="avatar">
          <image class="avatar-image" src="{{fundSloganCreatorAvatar}}"></image>
        </view>
      </view>
    </swiper-item>
  </swiper>

  <view class="userform">
    <userbar id="indexUserBar" fundName="{{fundName}}" bind:emitFundUserInfo="getFundUserObjFromUserBar"></userbar>
  </view>

  <view class="miningview">
    <view class="buttonview-label">
      <view class="buttonview-label-signtitle">每日签到，随机派送礼品</view>
    </view>
    <view class="buttonbox">
      <button bindtap="getMining" type="primary" disabled="{{!canSign}}">{{signUpMsg}}</button>
    </view>
    <view class="msgbox">{{miningResult}}</view>
  </view>

  <view wx:if="{{hasStockAccount}}" class="miningview">
    <view class="buttonview-label">
      <swiper class="buttonview-label-newsswiper" autoplay="true" circular="true" duration="500" interval="5000" vertical="true">
        <block wx:for="{{sinaNewsAry}}" wx:key="key" wx:for-item ="item" wx:for-index ="i">
          <swiper-item class="buttonview-label-swiperitem">
            <view class="buttonview-label-swiperitem-news">{{item.title}}</view>
            <view class="buttonview-label-swiperitem-newsdate">{{item.date}}</view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <swiper class="buttonview-label-indexswiper" circular="true" duration="500" interval="5000" current="{{indexSwiperIndex}}" bindchange="getIndexSwiperChange">
      <swiper-item class="buttonview-index">
        <view class="buttonview-indexbar" style="{{SHIndexUp?'color:#FF3232':'color:#00E600'}}">
          <view class="buttonview-indexbar-index">
            <text>上证指数</text>
          </view>
          <view class="buttonview-indexbar-index">
            {{SHStockIndex}}
          </view>
          <view class="buttonview-indexbar-index">
          {{SHIndexRate}}
          </view>
          <view class="buttonview-indexbar-index">
            <text>成交{{SHIndexTurnOver}}</text>
          </view>
        </view>
        <view class="buttonview-indexbar" style="{{SZIndexUp?'color:#FF3232':'color:#00E600'}}">
          <view class="buttonview-indexbar-index">
            <text>深证成指</text>
          </view>
          <view class="buttonview-indexbar-index">
            {{SZStockIndex}}
          </view>
          <view class="buttonview-indexbar-index">
          {{SZIndexRate}}
          </view>
          <view class="buttonview-indexbar-index">
            <text>成交{{SZIndexTurnOver}}</text>
          </view>
        </view>
        <view class="buttonview-indexbar" style="{{CYBIndexUp?'color:#FF3232':'color:#00E600'}}">
          <view class="buttonview-indexbar-index">
            <text>创业板指</text>
          </view>
          <view class="buttonview-indexbar-index">
            {{CYBStockIndex}}
          </view>
          <view class="buttonview-indexbar-index">
          {{CYBIndexRate}}
          </view>
          <view class="buttonview-indexbar-index">
            <text>成交{{CYBIndexTurnOver}}</text>
          </view>
        </view>
      </swiper-item>
      <swiper-item class="buttonview-index">
        <view class="buttonview-indexbar" style="{{USIndexAry[0].upOrDown?'color:#FF3232':'color:#00E600'}}">
          <view class="buttonview-indexbar-index">
            <text>道琼斯</text>
          </view>
          <view class="buttonview-indexbar-index">
            {{USIndexAry[0].recentIndex}}
          </view>
          <view class="buttonview-indexbar-index">
            {{USIndexAry[0].increaseRate}}
          </view>
          <view class="buttonview-indexbar-index">
            <text>成交{{USIndexAry[0].dealAmount}}股</text>
          </view>
        </view>
        <view class="buttonview-indexbar" style="{{USIndexAry[1].upOrDown?'color:#FF3232':'color:#00E600'}}">
          <view class="buttonview-indexbar-index">
            <text>纳斯达克</text>
          </view>
          <view class="buttonview-indexbar-index">
            {{USIndexAry[1].recentIndex}}
          </view>
          <view class="buttonview-indexbar-index">
            {{USIndexAry[1].increaseRate}}
          </view>
          <view class="buttonview-indexbar-index">
            <text>成交{{USIndexAry[1].dealAmount}}股</text>
          </view>
        </view>
        <view class="buttonview-indexbar" style="{{USIndexAry[2].upOrDown?'color:#FF3232':'color:#00E600'}}">
          <view class="buttonview-indexbar-index">
            <text>标普500指数</text>
          </view>
          <view class="buttonview-indexbar-index">
            {{USIndexAry[2].recentIndex}}
          </view>
          <view class="buttonview-indexbar-index">
            {{USIndexAry[2].increaseRate}}
          </view>
          <view class="buttonview-indexbar-index">
            <text>成交{{USIndexAry[2].dealAmount}}股</text>
          </view>
        </view>
      </swiper-item>
    </swiper>
    <view class="optionbox">
      <view class="{{stockIndexOption==0?'optionbox-sidebar-selected':'optionbox-sidebar'}}" bindtap="stockIndexChinaOpition">A股指数</view>
      <view class="{{stockIndexOption==1?'optionbox-sidebar-selected':'optionbox-sidebar'}}" bindtap="stockIndexUSOpition">美股指数</view>
    </view>
  </view>

  <view class="miningview">
    <view class="buttonview-label">
      <view class="buttonview-label-restitle">资源</view>
      <swiper class="buttonview-label-swiper" autoplay="true" circular="true" duration="500" interval="3000" vertical="true">
        <block wx:for="{{resRewardRecordAry}}" wx:key="key" wx:for-item ="item" wx:for-index ="i">
          <swiper-item class="buttonview-label-swiperitem">
            <view class="buttonview-label-swiperitem-msg">{{item.msg}}</view>
            <image class="buttonview-label-swiperitem-avatar" src="{{item.avatarUrl}}"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="miningbox">
      <view class="miningbox-resource">
        <image class="miningbox-resimage" src="../../images/peanut.png"></image>
        <view class="miningbox-resource-resdiscrb">花生<text class="blue">{{peaNut}}</text>包</view>
      </view>
      <view class="miningbox-resource">
        <image class="miningbox-resimage" src="../../images/xiaocai.png"></image>
        <view class="miningbox-resource-resdiscrb">小菜<text class="blue">{{xiaoCai}}</text>碟</view>
      </view>
      <view class="miningbox-resource">
        <image class="miningbox-resimage" src="../../images/wine_jnc.png"></image>
        <view class="miningbox-resource-resdiscrb">贱男春<text class="blue">{{jianNanChun}}</text>瓶</view>
      </view>
    </view>
    <view class="buttonbox">
      <button bindtap="getContributionBoard" disabled="{{contriButtonDisable}}" type="primary">捐献资源</button>
    </view>
    <view class="msgbox">{{contributionResult}}</view>
  </view>
</view>

<rsSlider
  wx:if="{{contriSliderShow}}"
  bind:sliderShow="getSliderShow"
  bind:contriResult="getContriResult"
  bind:contriResultBool="getContriResultBool"
  bind:otherFundUsersAry="getOtherFundUsersAry"
  fundName="{{fundName}}"
  peaNutMax="{{peaNut}}"
  xiaoCaiMax="{{xiaoCai}}"
  jianNanChunMax="{{jianNanChun}}"
  otherFundUsersAry="{{otherFundUsersAry}}"
  contriTypeFromPage='1'>
</rsSlider>


