:host{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #F5F8FB;
}

.rankhead{
  width: 95%;
  height: 15%;
  margin:5rpx auto;
  border-radius: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

  .rankhead-bossDetect{
    position: relative;
    width: 95%;
    height: 50%;
    font-size: 30rpx;
    font-weight: 600;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

    .rankhead-bossDetect-side{
      width: 25%;
      height: 100%;
      color:red;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .rankhead-bossDetect-swiper{
      width: 75%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

      .rankhead-bossDetect-swiperitem{
        width: 95%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

        .rankhead-bossDetect-swiperitem-msg{
          width: 100%;
          height: 100%;
          display: flex;
          color:#FF3232;
          justify-content: flex-start;
          align-items: center;
        }

        .rankhead-bossDetect-swiperitem-avatar{
          position: absolute;
          right: 10rpx;
          width: 50rpx;
          height: 50rpx;
          border-radius: 25rpx;
          display: flex;
          justify-content: center;
          align-items: center;
        }

  .rankhead-buttonbar{
    width: 95%;
    height: 25%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

    .rankhead-buttonbar-side{
      width: 40%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

      .rankhead-buttonbar-picker{
        width: 260rpx;
        height: 100%;
        font-size: 30rpx;
        border-radius: 10rpx;
        font-weight: 600;
        color:#ffffff;
        background-color:#07C160;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .rankhead-buttonbar-side button{
        width: 50%;
        height: 100%;
        font-size: 30rpx;
        display: flex;
        justify-content: center;
        align-items: center;
      }

  .rankhead-datebar{
    width: 70%;
    height: 25%;
    font-size:30rpx;
    color:#888888;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.ranklist{
  width: 100%;
  height: 80%;
  display: block;
  flex-direction: column;
}

.ranklist-useritem{
  width: 95%;
  margin:5rpx auto;
  border-radius: 30rpx;
  height: 160rpx;
  background-color: #fff;
  border-top:2px solid #f8f8f8;
  border-bottom:2px solid #f8f8f8;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.userimage image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  overflow: hidden;
}

.rank-userinfo {
  width: 25%;
  height: 160rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.userinfo-username {
  font-size: 25rpx;
  color: #000;
  padding:0 10rpx;
}

.userinfo-myusername {
  font-size: 25rpx;
  color: red;
  padding:0 10rpx;
}

.user-discribe{
  width: 75%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

  .user-discribe-value{
    width: 28%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 25rpx;
    overflow: hidden;
  }

  .user-discribe-rank{
    width: 22%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25rpx;
  }

  .resource-title{
    display: flex;
    justify-content: center;
    align-items: center;
    color:#aaa;
  }

  .resource-fundname{
    width: 100%;
    display: flex;
    align-items: center;
    color:#E040FB;
    overflow-x: scroll;
    white-space: nowrap;
  }

  .resource-fundname::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
  }

  .resource-value{
    display: flex;
    justify-content: center;
    align-items: center;
    color:blue;
  }

  .resource-myvalue{
    display: flex;
    justify-content: center;
    align-items: center;
    color:red;
  }

  .resource-ranknamebar{
    display: flex;
    align-items: center;
    color:blue;
  }

  .resource-myranknamebar{
    display: flex;
    align-items: center;
    color:red;
  }

    .resource-rankImage{
      width: 30rpx;
      height: 30rpx;
    }

    .resource-ranknamebar-rankname{
      margin-left: 5rpx;
      font-size: 23rpx;
    }

  .resource-rankIndex{
    color:blue;
  }

  .resource-myrankIndex{
    color:red;
  }

.resimage image{
  width: 75rpx;
  height: 75rpx;
}