:host{
  width: 100%;
  height: 100%;
  position: fixed;
}

.optionbar{
  width: 100%;
  height: 8%;
  display: flex;
  justify-content: center;
}

  .optionbar-optionbox{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-between;
  }

    .optionbar-optionbox-option{
      width: 40%;
      height: 80%;
      display: flex;
      color:#2196F3;
      font-weight: 600;
      justify-content: center;
      align-items: center;
    }

.schedule{
  width: 100%;
  height: 60%;
  background-color: #fff;
}

  .datebar{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

    .datebar-title{
      width: 45%;
      height: 70%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

      .datebar-arrow{
        width: 45rpx;
        height: 35rpx;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .dateshow{
        width: 80%;
        height: 100%;
        display: flex;
        font-size:35rpx;
        justify-content: center;
        align-items: center;
      }

      .datebar-sidebar{
        width: 20%;
        height: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

        .datebar-sidebar-button{
          width: 50%;
          height: 100%;
          display: flex;
          font-size: 30rpx;
          color:#E64A19;
          font-weight: 600;
          justify-content: center;
          align-items: center;
        }

  .calendar{
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

    .weekbar{
      width: 90%;
      height: 15%;
      border-bottom: 1rpx solid #eee;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

      .weekday{
        font:30rpx;
        color:#aaaaaa;
      }

    .daybox{
      width: 90%;
      height: 85%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      border-bottom: 2rpx solid #eee;
    }

      .weekline{
        width: 100%;
        height: 12%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

        .monthday{
          position: relative;
          width: 12%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

          .monthday1stimage{
            position: absolute;
            width: 26rpx;
            height: 26rpx;
            border-radius: 13rpx;
            top: 0;
            right: 0;
            display: flex;
            overflow: hidden;
          }

          .monthday2ndimage{
            position: absolute;
            width: 26rpx;
            height: 26rpx;
            border-radius: 13rpx;
            top: 0;
            left: 0;
            display: flex;
            overflow: hidden;
          }

          .monthday3rdimage{
            position: absolute;
            width: 26rpx;
            height: 26rpx;
            border-radius: 13rpx;
            bottom: 0;
            left: 0;
            display: flex;
            overflow: hidden;
          }

          .monthday4thimage{
            position: absolute;
            width: 26rpx;
            height: 26rpx;
            border-radius: 13rpx;
            bottom: 0;
            right: 0;
            display: flex;
            overflow: hidden;
          }

        .monthdayselected{
          position: relative;
          width: 12%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color:#FFC107;
        }

.detailbar{
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
}

  .detailtopbar{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

    .detail-topbar-title{
      width: 50%;
      height: 100%;
      display: flex;
      color:#aaa;
      border-bottom: 1rpx solid #eee;
      justify-content: center;
      align-items: center;
    }

    .detail-topbar-side{
      width: 25%;
      height: 100%;
      display: flex;
      color:#2196F3;
      justify-content: center;
      align-items: center;
    }

  .detailbarbox{
    width: 100%;
    height: 85%;
    display: block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

    .detailbarbox-detail{
      width: 100%;
      height: 30%;
      padding:10rpx;
      display: flex;
      align-items: center;
    }

    .sdavatar{
      width: 60rpx;
      height: 60rpx;
      border-radius: 30rpx;
      margin:0 10rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .sdusername{
      width: 20%;
      height: 100%;
      font-size:30rpx;
      color:#666666;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .sdmsg{
      width: 50%;
      height: 100%;
      display: flex;
      font-size: 30rpx;
      color:#448AFF;
      flex-wrap: wrap;
      padding:0 10rpx;
      justify-content: flex-start;
      align-items: center;
      overflow:scroll;
    }

    .sddate{
      width: 20%;
      height: 100%;
      color:#888888;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }