:host {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  background-color: #F5F8FB;
} 

.fundUserInfo{
  width: 95%;
  height: 230rpx;
  margin:10rpx auto;
  border-radius: 30rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

  .fundUserInfo-label{
    width: 100%;
    height: 60rpx;
    padding-left:60rpx;
    padding-top:20rpx;
    color:#aaaaaa;
    font-weight: 600;
    display: flex;
    align-items: center;
  }

  .fundUserInfo-contribution{
    width: 100%;
    height: 60rpx;
    padding-left:30rpx;
    display: flex;
    align-items: center;
  }

    .fundUserInfo-contribution-title{
      position: relative;
      width: 65%;
      height: 60rpx;
      display: flex;
      padding-left: 60rpx;
      justify-content: flex-start;
      align-items: center;
    }

      .fundUserInfo-contribution-image{
        position: absolute;
        left: 5rpx;
        width: 50rpx;
        height: 50rpx;
      }

      .fundUserInfo-contribution-titlecontent{
        width: 95%;
        height: 60rpx;
        padding-left: 10rpx;
        color:#aaaaaa;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

        .fundUserInfo-contribution-rankname{
          width: 40%;
          height: 100%;
          margin:0 10rpx;
          display: flex;
          align-items: center;
          overflow-x: scroll;
          white-space: nowrap;
        }

        .fundUserInfo-contribution-contribution{
          width: 20%;
          height: 60rpx;
          display: flex;
          color:blue;
          justify-content: flex-start;
          align-items: center;
        }

        .fundUserInfo-contribution-bluecolor{
          color:blue;
        }

  .fundUserInfo-upgrade{
    width: 100%;
    height: 100rpx;
    padding-left:30rpx;
  }
    .fundUserInfo-upgrade-title{
      width: 100%;
      height: 50rpx;
      display: flex;
      align-items: center;
    }

      .fundUserInfo-upgrade-image{
        width: 60rpx;
        height: 50rpx;
      }

    .fundUserInfo-upgrade-rankbar{
      width: 100%;
      height: 50rpx;
      display: flex;
      justify-content: center;
      align-items: center;
    }

      .fundUserInfo-upgrade-ratebar{
        width: 60%;
        height: 30rpx;
        border-radius: 15rpx;
        background-color: #E5E5E5;
        display: flex;
        align-items: center;
        overflow: hidden;
      }
      
        .fundUserInfo-upgrade-rate{
          height: 30rpx;
          border-radius: 15rpx;
          /* background-color:gold; */
          background-color: #2DB7F5;
        }

.operateInputBox{
  width: 95%;
  margin:10rpx auto;
  border-radius: 30rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  overflow: hidden;
}

.operateBox{
  width: 95%;
  height: 180rpx;
  margin:10rpx auto;
  border-radius: 30rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

  .operateBox-label{
    width: 100%;
    height: 60rpx;
    padding-left:60rpx;
    padding-top:20rpx;
    color:#aaaaaa;
    font-weight: 600;
    display: flex;
    align-items: center;
  }

  .operateBox-button{
    width: 50%;
    height: 60rpx;
    margin:15rpx auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .inputBox-label{
    width: 70%;
    height: 50rpx;
    display: flex;
    margin: 15rpx auto;
    color:blue;
  }

  .inputBox-button{
    width: 100%;
    height: 60rpx;
    margin:10rpx auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

    .inputBox-button-side{
      width: 40%;
      height: 60rpx;
      display: flex;
      justify-content: center;
      align-items: center;
    }

      .upgradeStockAccount-button{
        box-shadow: 5rpx 5rpx 10rpx blue;
      }

      .inputBox-button-side button{
        width: 80%;
        height: 60rpx;
        font-size: 25rpx;
        display: flex;
        justify-content: center;
        align-items: center;
      }

  .inputBox-msg{
    width: 70%;
    height: 50rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
  }

  .inputBox-fundNamePicker{
    color:#E040FB;
  }