<view class="userform">
  <userInfo fundUserInfo="{{fundUserInfo}}"></userInfo>
</view>
<view class="fundUserInfo">
  <view class="fundUserInfo-label">位阶晋升</view>
  <view class="fundUserInfo-contribution">
    <view class="fundUserInfo-contribution-title">
      <image class="fundUserInfo-contribution-image" src="../../images/contribution.png"></image>
      <view class="fundUserInfo-contribution-titlecontent">你在本基金会的声望值为:</view>
    </view>
    <view class="fundUserInfo-contribution-contribution">{{contribution}}</view>
  </view>
  <view class="fundUserInfo-upgrade">
    <view class="fundUserInfo-upgrade-title">
      <image class="fundUserInfo-upgrade-image" src="../../images/upgrade.png"></image>
      <view wx:if="{{contribution<20000}}" class="fundUserInfo-contribution-titlecontent">
        晋升下一位阶
        <view class="fundUserInfo-contribution-rankname">{{nextRankName}}</view>
        还差<view class="fundUserInfo-contribution-rankname">{{contriUntilNextRank}}</view>
      </view>
      <view wx:if="{{contribution>=20000}}" class="fundUserInfo-contribution-titlecontent">
        没有更高的位阶了老板
      </view>
    </view>
    <view class="fundUserInfo-upgrade-rankbar">    
      <view wx:if="{{contribution<20000}}" class="fundUserInfo-upgrade-ratebar">
        <view class="fundUserInfo-upgrade-rate" style="{{rateBarStyle}}"></view>
      </view>
    </view>
  </view>
</view>
<view class="operateBox">
  <view class="operateBox-label">修改资料</view>
  <view class="inputBox-button">
    <view class="inputBox-button-side">
      <button type="primary" bindtap="editUserName">修改名字</button>
    </view>
    <view class="inputBox-button-side">
      <button type="primary" bindtap="editFundPolicy">基金会方针政策</button>
    </view>
  </view>
  <view class="inputBox" wx:if="{{showEidtNameInput}}">
    <view class="inputBox-label">请输入一个新名字</view>
    <input class="inputBox-input" placeholder="新名字不要太长" value="{{newUserName}}" bindchange="bindNameInput"/>
    <view class="inputBox-msg">{{changeNameMsg}}</view>
    <view class="inputBox-button">
      <view class="inputBox-button-side">
        <button disabled="{{changeNameLoading}}" type="primary" bindtap="changeUserName">确定修改</button>
      </view>
      <view class="inputBox-button-side">
        <button type="default" bindtap="cancelEdit">取消</button>
      </view>
    </view>
  </view>
  <view class="inputBox" wx:if="{{showEditFundPolicyInput&&isMemberOfQKfund}}">
    <view class="inputBox-label">请制定目前基金会口号</view>
    <input class="inputBox-input" auto-focus placeholder="将在首页显示" value="{{newFundPolicy}}" bindchange="bindPolicyInput"/>
    <view class="inputBox-msg">{{changeFundPolicyMsg}}</view>
    <view class="inputBox-button">
      <view class="inputBox-button-side">
        <button type="primary" disabled="{{!isMemberOfQKfund||changeFundPolicyLoading}}" bindtap="changeFundPolicy">喊出口号</button>
      </view>
      <view class="inputBox-button-side">
        <button type="default" bindtap="cancelEdit">取消</button>
      </view>
    </view> 
  </view>
</view>

<view class="operateBox">
  <view class="operateBox-label">基金会服务</view>
  <view class="inputBox-button">
    <view class="inputBox-button-side">
      <button type="primary" disabled="{{!hasStockAccount||!canStockAccountUpgrade}}" bindtap="upgradeStockAccount">升级模拟盘账户</button>
    </view>
    <view class="inputBox-button-side">
      <button disabled="true" type="primary" bindtap="">其他服务待开发</button>
    </view>
  </view>
</view>


