<view class="background">
  <view class="rest" bindtap="cancel"></view>
  <view class="stockuser" style="{{stockUserStyle}}">
    <view class="stockuser-title">
      <view class="stockuser-title-side"></view>
      <view class="stockuser-title-middle">{{otherUserPickerTitle}}</view>
      <view class="stockuser-title-side" bindtap="cancel">取消</view>
    </view>
    <scroll-view scroll-y="true" class="stockuser-userlist">
      <view class="stockuser-userlist-listitem"
      wx:for="{{otherUsersAry}}"
      wx:key="i"
      wx:for-item="user"
      wx:for-index="uid"
      data-uid="{{uid}}"
      bindtap="clickOtherUserDetail">
        <image class="stockuser-userlist-listitem-avatar" src="{{user.avatarUrl}}"></image>
        <view class="stockuser-userlist-listitem-name">{{user.name}}</view>
        <view class="stockuser-userlist-listitem-rankname">{{user.rankName}}</view>
      </view>
    </scroll-view>
  </view>
</view>
