<view class="accountform">
  <view class="userimage">
    <image class="userinfo-avatar" src="{{userAvatar}}" mode="cover"></image>
    <view class="userinfo-username">{{userName}}</view>
  </view>
  <view class="stockaccount-value">
    <view class="stockaccount-title">股票持仓</view>
    <view class="stockaccount-title">可用资金：<text class="stockaccount-cash">{{accountCash}}</text></view>
    <view class="stockaccount-title">股票市值：<text class="stockaccount-cash">{{accountStockValue}}</text></view>
    <view class="stockaccount-title">合计市值：<text class="stockaccount-cash">{{accountCash+accountStockValue}}</text></view>
  </view>
  <view class="stockaccount-analyse">
    <view class="stockaccount-title">收益分析</view>
    <view class="stockaccount-title">仓位：<text class="stockaccount-cash">{{accountPosition}}</text></view>
    <view class="stockaccount-title">收益率：<text class="{{accountWin?'long':'short'}}">{{accountYields}}</text></view>
    <view class="stockaccount-title">排名：
      <text class="stockaccount-click" bindtap="clickCheckRank">点击查看</text>
    </view>
  </view>
</view>

<view class="optionbar">
  <view class="optionbar-optionbox">
    <view class="optionbar-optionbox-option"
    style="{{topOptionSelected==2?'color:#ffffff;background-color:#2DB7F5;':'color:#2DB7F5;background-color:#ffffff;'}}"
    bindtap="selectOptionBonds">持仓</view>
    <view class="optionbar-optionbox-option"
    style="{{topOptionSelected==1?'color:#ffffff;background-color:#2DB7F5;':'color:#2DB7F5;background-color:#ffffff;'}}"
    bindtap="selectOptionFocus">关注</view>
  </view>
</view>

<view class="focus" wx:if="{{topOptionSelected==1}}">
  <view class="focus-label">
    <view class="focus-stock-name">代码</view>
    <view class="focus-stock-price">名称</view>
    <view class="focus-stock-price">涨幅</view>
    <view class="focus-stock-price">现价</view>
    <view class="focus-stock-price">开盘</view>
    <view class="focus-stock-price">最高</view>
    <view class="focus-stock-price">最低</view>
  </view>
  <scroll-view scroll-y="true" enable-flex="true" class="focus-detail">
    <view class="{{stock.percent>0?'focus-stock-up':'focus-stock-down'}}"
      wx:for="{{focusStockObj}}"
      wx:key="i"
      wx:for-item="stock"
      wx:for-index="sid"
      data-id="{{sid}}"
      bindtap="clickFocusStock">
      <view class="focus-stock-name">{{stock.symbol}}</view>
      <view class="focus-stock-price">{{stock.name}}</view>
      <view class="focus-stock-price">{{stock.rate}}</view>
      <view class="focus-stock-price">{{stock.price}}</view>
      <view class="focus-stock-price">{{stock.open}}</view>
      <view class="focus-stock-price">{{stock.high}}</view>
      <view class="focus-stock-price">{{stock.low}}</view>
    </view>
  </scroll-view>
</view>

<view class="focus" wx:if="{{topOptionSelected==2}}">
  <view class="focus-label">
    <view class="focus-stock-name">代码</view>
    <view class="focus-stock-price">名称</view>
    <view class="focus-stock-yields">收益</view>
    <view class="focus-stock-capital">现价/成本</view>
    <view class="focus-stock-bonds">持仓/可卖</view>
    <view class="focus-stock-benefit">市值/盈亏</view>
  </view>
  <scroll-view scroll-y="true" enable-flex="true" class="focus-detail">
    <view class="{{stock.win?'focus-stock-up':'focus-stock-down'}}"
      wx:for="{{bondsStockObj}}"
      wx:key="i"
      wx:for-item="stock"
      wx:for-index="sid"
      data-id="{{sid}}"
      bindtap="clickFocusStock">
      <view class="focus-stock-name">{{stock.symbol}}</view>
      <view class="focus-stock-price">{{stock.name}}</view>
      <view class="focus-stock-yields">{{stock.benefitRate}}</view>
      <view class="focus-stock-capital">{{stock.price}}/{{stock.cost}}</view>
      <view class="focus-stock-bonds">{{stock.bonds}}/{{stock.canSell}}</view>
      <view class="focus-stock-benefit">{{stock.value}}/{{stock.benefit}}</view>
    </view>
  </scroll-view>
</view>

<view class="stock-buttonbox">
  <view class="stock-buttonbox-buttonbar">
    <view class="stock-buttonbox-button">
      <button type="default" bindtap="clickCheckRank">查看排名</button>
    </view>
    <view class="stock-buttonbox-button">
      <button wx:if="{{!hasstockaccount&&isMyStockAccount}}" type="primary" disabled="{{hasstockaccount}}" bindtap="clickCreateStockAccount">模拟盘开户</button>
      <button wx:if="{{hasstockaccount&&isMyStockAccount}}" type="primary" bindtap="showStockPickerPanel">查询股票</button>
      <button wx:if="{{hasstockaccount&&!isMyStockAccount}}" type="primary" bindtap="backToMyStockAccount">返回自己账户</button>
    </view>
    <view class="stock-buttonbox-button">
      <button disabled="{{refreshButtonDisalbe}}" type="default" bindtap="refreshPageData">刷新页面</button>
    </view>
  </view>
  <view class="stock-buttonbox-buttonbar">
    <view class="stock-buttonbox-button">
      <button wx:if="{{hasstockaccount}}" type="default" bindtap="showStockDealRecordsPanel">查看交易记录</button>
    </view>
    <view class="stock-buttonbox-button">
      <button wx:if="{{hasstockaccount}}" type="primary" bindtap="clickCheckOtherStockUser">查询他人账户</button>
    </view>
    <view class="stock-buttonbox-button">
      <!-- <button wx:if="{{hasstockaccount}}" type="default" bindtap="testCloudFunction">测试云函数</button> -->
    </view>
  </view>
</view>



<stockpicker 
wx:if="{{showStockPicker}}" 
openType="{{openType}}"
stockRequestIdFromFocus="{{stockRequestId}}"
focusStockIdAry="{{focusStockIdAry}}"
isMyStockAccount="{{isMyStockAccount}}"
cashOfMyAccount="{{accountCash}}"
canBondsAllClear="{{canBondsAllClear}}"
bondsStockObj="{{bondsStockObj}}"
bondsStockAry="{{bondsStockAry}}"
bind:stockDataChanged="getStockDataChanged"
bind:focusStock="getFocusStockId"
bind:cancelFocusStock="getCancelFocusStockId"
bind:switchOff="getStockPickerOff">
</stockpicker>

<stockuserpicker 
wx:if="{{showStockUserPicker}}" 
checkUserType="stock"
otherStockUsersAryFromStock="{{otherStockUserAry}}"
bind:otherStockUserAry="getOtherStockUserAry"
bind:otherUserObj="getOtherStockUserObj"
bind:switchOff="getStockUserPickerOff">
</stockuserpicker>

<stockDealRecords 
wx:if="{{showStockDealRecords}}" 
userName="{{userName}}"
userAvatar="{{userAvatar}}"
stockDealRecordsAry="{{stockDealRecordsAry}}"
bind:switchOff="getStockDealRecordsOff">
</stockDealRecords>
